otel.instrumentation.grizzly.enabled=true
otel.instrumentation.akka-http.enabled=true
otel.instrumentation.akka-actor.enabled=true
otel.exporter.otlp.headers=authorization=Bearer 3me781m7zmfFc79VdX6T2xQ6
otel.resource.attributes=service.name=java-spring,service.version="0.0.1",deployment.environment=tst
otel.exporter.otlp.endpoint=https://apmserver-sample-apm-http:8200
otel.exporter.otlp.certificate=/caapm.crt
otel.exporter.otlp.client.certificate=/tls.crt
otel.exporter.otlp.client.key=/tls-key.pem
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
