# user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log warn;
load_module modules/ngx_otel_module.so;

events {}

http {
    access_log  /var/log/nginx/access.log;
    otel_service_name "java-lb";
    otel_exporter {
        endpoint collector:4317;
    }
    upstream java-spring {
        server 192.168.1.6:8081;
    }

    server {
        listen 8082;

        location / {
            otel_trace         on;
            otel_trace_context inject;
            proxy_pass http://java-spring;
        }
    }
}