# user www-data;
worker_processes auto;
pid /run/nginx.pid;
load_module /opt/opentelemetry-webserver-sdk/WebServerModule/Nginx/1.24.0/ngx_http_opentelemetry_module.so;



events {}

http {
    include /etc/nginx/modules-enabled/*.conf;
    upstream java-spring {
        server 192.168.1.6:8081;
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://java-spring;
        }
    }
}